<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainActivityBottomFriendsLocation"
        android:icon="@drawable/ic_group_24px"
        app:showAsAction="ifRoom"
        android:title="@string/activity_main_bottom_friends_location" />

    <item
        android:id="@+id/mainActivityBottomFriends"
        android:icon="@drawable/ic_group_24px"
        app:showAsAction="ifRoom"
        android:title="@string/activity_main_bottom_friends" />

</menu>