<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/activity_settings_appearance_title"
        app:key="preferences_appearance"
        app:summary="@string/activity_settings_appearance_summary"
        app:icon="@drawable/ic_photo_filter_24px">
    </Preference>
</PreferenceScreen>
