<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebViewLoginActivity"
    style="@style/RootLayout">

    <WebView
        android:id="@+id/loginActivityWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RootLayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loginActivityFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done_24px"
        app:tint="#FFFFFF"
        android:background="@drawable/widget_fab_background"
        app:backgroundTint="?attr/floatingActionButtonBorderColor"
        android:backgroundTint="?attr/floatingActionButtonBackgroundColor"
        app:borderWidth="?attr/floatingActionButtonBorderWidth"
        app:elevation="?attr/floatingActionButtonElevation"/>

</androidx.constraintlayout.widget.ConstraintLayout>