<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView
        android:id="@+id/drawerMainActivityUserThumbnail"
        android:layout_width="116dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/textColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/drawerMainActivityUserThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drawerMainActivityUserThumbnail"
        app:layout_constraintTop_toTopOf="@+id/drawerMainActivityUserThumbnail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="?attr/backgroundColor"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewRText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/app_name_split_01"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/textColor"
                android:text="@string/app_name_split_02"
                android:textColor="?attr/backgroundColor"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/drawerMainActivityUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toEndOf="@+id/drawerMainActivityUserThumbnail"
        app:layout_constraintStart_toStartOf="@+id/drawerMainActivityUserThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/drawerMainActivityUserThumbnail" />

    <TextView
        android:id="@+id/drawerMainActivityUserRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_verified_user_24px"
        android:drawablePadding="8dp"
        android:drawableTint="@color/textColorMedium"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/drawerMainActivityUserName"
        app:layout_constraintTop_toBottomOf="@+id/drawerMainActivityUserName" />

    <TextView
        android:id="@+id/drawerMainActivityFriendsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_group_24px"
        android:drawablePadding="8dp"
        android:drawableTint="@color/textColorMedium"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/drawerMainActivityUserRank"
        app:layout_constraintTop_toBottomOf="@+id/drawerMainActivityUserRank" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawerMainActivityFriendsCount" />


</androidx.constraintlayout.widget.ConstraintLayout>