<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerFriendsListCard"
    style="@style/OutlineCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    app:layout_goneMarginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/recyclerFriendsListUserAvatarImage"
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerFriendsListConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerFriendsListUserAvatarImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerFriendsListUserAvatarImage"
            app:layout_constraintTop_toTopOf="@+id/recyclerFriendsListUserAvatarImage">

            <ImageView
                android:id="@+id/recyclerFriendsListFriendsStatusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lens_24px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recyclerFriendsListUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:textColor="@color/textColorHigh"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerFriendsListFriendsStatusIcon"
                app:layout_constraintStart_toEndOf="@+id/recyclerFriendsListFriendsStatusIcon"
                app:layout_constraintTop_toTopOf="@+id/recyclerFriendsListFriendsStatusIcon" />

            <ImageView
                android:id="@+id/recyclerFriendsListPlatformIcon"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_devices_24px"
                android:tint="@color/textColorMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerFriendsListFriendsStatusIcon" />

            <TextView
                android:id="@+id/recyclerFriendsListLastPlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerFriendsListPlatformIcon"
                app:layout_constraintStart_toEndOf="@+id/recyclerFriendsListPlatformIcon"
                app:layout_constraintTop_toBottomOf="@+id/recyclerFriendsListFriendsStatusIcon" />

            <ImageView
                android:id="@+id/recyclerFriendsListFriendTrustRankIcon"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_verified_user_24px"
                android:tint="@color/textColorMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerFriendsListPlatformIcon" />

            <TextView
                android:id="@+id/recyclerFriendsListFriendTrustRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerFriendsListFriendTrustRankIcon"
                app:layout_constraintStart_toEndOf="@+id/recyclerFriendsListFriendTrustRankIcon"
                app:layout_constraintTop_toTopOf="@+id/recyclerFriendsListFriendTrustRankIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/recyclerFriendsListLocationImage"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerFriendsListUserAvatarImage" />

        <LinearLayout
            android:id="@+id/recyclerFriendsListLocationTextRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerFriendsListLocationImage"
            app:layout_constraintStart_toEndOf="@+id/recyclerFriendsListLocationImage"
            app:layout_constraintTop_toTopOf="@+id/recyclerFriendsListLocationImage">

            <TextView
                android:id="@+id/recyclerFriendsListLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/recyclerFriendsListLocationInstanceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>