<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/recyclerFriendsLocationFriendsImage"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerFriendsLocationFriendsUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/textColorHigh"
        app:layout_constraintStart_toEndOf="@+id/recyclerFriendsLocationFriendsImage"
        app:layout_constraintTop_toTopOf="@+id/recyclerFriendsLocationFriendsImage" />

    <ImageView
        android:id="@+id/recyclerFriendsLocationPlatform"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_devices_24px"
        android:tint="@color/textColorMedium"
        app:layout_constraintStart_toStartOf="@+id/recyclerFriendsLocationFriendsUserName"
        app:layout_constraintTop_toBottomOf="@+id/recyclerFriendsLocationFriendsUserName" />

    <TextView
        android:id="@+id/recyclerFriendsLocationFriendsLastPlatform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/recyclerFriendsLocationPlatform"
        app:layout_constraintTop_toTopOf="@+id/recyclerFriendsLocationPlatform" />

    <ImageView
        android:id="@+id/recyclerFriendsLocationFriendsStatusIcon"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_lens_24px"
        app:layout_constraintStart_toStartOf="@+id/recyclerFriendsLocationPlatform"
        app:layout_constraintTop_toBottomOf="@+id/recyclerFriendsLocationPlatform" />

    <TextView
        android:id="@+id/recyclerFriendsLocationFriendsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/recyclerFriendsLocationFriendsStatusIcon"
        app:layout_constraintTop_toTopOf="@+id/recyclerFriendsLocationFriendsStatusIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>